{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/.vscode": true,
        "**/node_modules": true,
        "**/.deployment": true,
        "**/deploy.cmd": true,
        ".gitignore": true,
        "build": true,
        "doc": true
    }
}